{
  "name": "nuxt_application",
  "version": "1.0.0",
  "description": "My premium Nuxt.js project",
  "author": "Nilesh Saha",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
